.grid {
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: 1fr .1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.header-image {
    grid-area: 1/1/2/1;
    width: 100%;
    height: 10vw;

}

.toolbar {
    grid-area: 2/1/3/1;
    padding: 0px;
    height: 2vw;
    box-shadow: var(--mat-sys-level5);
}

.toolbar-link {
    padding: 10px;
    text-decoration: none;
    color: inherit;
    cursor: default;
    display: flex;
    align-items: center;
}

.toolbar-link-icon {
    margin-right: 5px;
}