.image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.tab-group-content-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-right: 20px;
    margin-left: 20px;
    border-color: var(--mat-sys-surface-bright);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    background: var(--mat-sys-surface-container-lowest);
}

.information-container {
    grid-area: 1/1/2/2;
    align-content: space-evenly;
}

.image-container {
    grid-area: 1/2/2/3;
    margin: 15px;
}

.summary-text {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.button-container {
    width: 100%;
    height: fit-content;
    text-align: center;
}

.link-button {
    align-self: center;
    border-style: solid;
    padding: 10px;

    .mat-icon {
        vertical-align: middle;
        margin-left: 10px;
    }
}

.link-button:hover {
    box-shadow: inset 0px 0px 5px 0px rgba(255,162,57,1), inset 0px 0px 20px 5px rgba(255,162,57,.4);
    cursor: pointer;
}
